NBLsystem/Pages/Register/Client/ClientRegister.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBLsystem.Pages.Register.Client"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Custom="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" x:Class="NBLsystem.Pages.Register.Client.ClientRegister"
        mc:Ignorable="d"
        Title="NBL - CADASTRO DE CLIENTE - INNOVA PPF. COM. E SERV. EIRELLI-ME" Height="595.5" Width="900.5" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="cadastraCliente">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cadastrar">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgLoading">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="editarVisualizar">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="editar">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgLoading">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF160F25" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Canvas x:Name="cadastrar" Margin="189.5,66,0,0" Height="498.5" VerticalAlignment="Top" Visibility="Hidden">
            <Grid Height="459.5" Canvas.Left="24" Canvas.Top="10" Width="659">

                <GroupBox x:Name="groupBoxEmpresa" Header="Empresa" HorizontalAlignment="Left" Width="659" Height="146.314" VerticalAlignment="Top">
                    <Canvas x:Name="canvasEmpresa">
                        <TextBox x:Name="tbRazaoSocial" Height="23" TextWrapping="Wrap" Width="590.5" Canvas.Left="25" Canvas.Top="10" Foreground="#FFC9C9C9" Text=" Razão Social " LostFocus="tbRazaoSocial_LostFocus" GotFocus="tbRazaoSocial_GotFocus"/>
                        <TextBox x:Name="tbFantasia" Height="23" TextWrapping="Wrap" Width="590.5" Canvas.Left="25" Canvas.Top="38" Foreground="#FFC9C9C9" Text=" Nome Fantasia " GotFocus="tbFantasia_GotFocus" LostFocus="tbFantasia_LostFocus"/>
                        <TextBox x:Name="tbCPF_CNPJ" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="66" Height="23" Width="471.5" Foreground="#FFC9C9C9"  Text="_CPF_/_CNPJ_"/>
                        <TextBox x:Name="tbRG" Height="23" TextWrapping="Wrap" Width="590.5" Canvas.Left="25" Canvas.Top="94" Foreground="#FFC9C9C9" Text=" RG " GotFocus="tbRG_GotFocus" LostFocus="tbRG_LostFocus"/>
                        <ComboBox x:Name="cbCnpjCPF" Canvas.Left="25" Canvas.Top="66" Width="114" Height="23" DropDownClosed="cbCnpjCPF_DropDownClosed">
                            <ComboBoxItem IsSelected="True" IsEnabled="false" Content="CPF/CNPJ" Width="111.834" HorizontalAlignment="Left"/>
                            <ComboBoxItem IsEnabled="true" Content="CPF" Width="111.834" HorizontalAlignment="Left"/>
                            <ComboBoxItem IsEnabled="true" Content="CNPJ" HorizontalAlignment="Left" Width="111.834"/>
                        </ComboBox>

                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="groupBoxLocalização" Header="Localização" HorizontalAlignment="Left" Width="659" Margin="0,146.314,0,155.186">
                    <Canvas x:Name="canvasEmpresa1" Margin="0,4.5,0,-4.5">
                        <TextBox x:Name="tbCep" Height="23" TextWrapping="Wrap" Width="590.5" Canvas.Left="25" Canvas.Top="10" Foreground="#FFC9C9C9" Text=" CEP " Background="White" GotFocus="tbCep_GotFocus" LostFocus="tbCep_LostFocus"/>
                        <TextBox x:Name="tbEndereco" Height="23" TextWrapping="Wrap" Width="590.5" Canvas.Left="25" Canvas.Top="38" Foreground="#FFC9C9C9" Text=" Endereço " GotFocus="tbEndereco_GotFocus" LostFocus="tbEndereco_LostFocus"/>
                        <TextBox x:Name="tbMunicipio" TextWrapping="Wrap" Width="287.5" Height="23" Canvas.Left="25" Canvas.Top="66" Foreground="#FFC9C9C9" Text=" Município " LostFocus="tbMunicipio_LostFocus" GotFocus="tbMunicipio_GotFocus"/>
                        <TextBox x:Name="tbBairro" Height="23" TextWrapping="Wrap" Width="590.5" Canvas.Left="25" Canvas.Top="94" Foreground="#FFC9C9C9" Text=" Bairro " GotFocus="tbBairro_GotFocus" LostFocus="tbBairro_LostFocus"/>
                        <ComboBox x:Name="cbEstado" Canvas.Left="328" Canvas.Top="66" Width="287.5" Height="23">
                            <ComboBoxItem IsEnabled="False" Content="Região Norte " HorizontalAlignment="Left" Width="286"/>
                            <ComboBoxItem Content="Rondônia/RO "/>
                            <ComboBoxItem Content="Acre/AC "/>
                            <ComboBoxItem Content="Amazonas/AM "/>
                            <ComboBoxItem Content="Roraima/RR "/>
                            <ComboBoxItem Content="Pará/PA "/>
                            <ComboBoxItem Content="Amapá/AP "/>
                            <ComboBoxItem Content="Tocantins/TO "/>
                            <ComboBoxItem IsEnabled="False" Content="Região Nordeste "/>
                            <ComboBoxItem Content="Maranhão/MA "/>
                            <ComboBoxItem Content="Piauí/PI "/>
                            <ComboBoxItem Content="Ceará/CE "/>
                            <ComboBoxItem Content="Rio Grande do Norte/RN "/>
                            <ComboBoxItem Content="Paraíba/PB "/>
                            <ComboBoxItem Content="Pernambuco/PE "/>
                            <ComboBoxItem Content="Alagoas/AL "/>
                            <ComboBoxItem Content="Sergipe/SE "/>
                            <ComboBoxItem Content="Bahia/BA "/>
                            <ComboBoxItem Content="Região Sudeste " IsEnabled="False"/>
                            <ComboBoxItem Content="Minas Gerais/MG "/>
                            <ComboBoxItem Content="Espírito Santo/ES "/>
                            <ComboBoxItem Content="Rio de Janeiro/RJ "/>
                            <ComboBoxItem Content="São Paulo/SP "/>
                            <ComboBoxItem Content="Região Sul " IsEnabled="False"/>
                            <ComboBoxItem Content="Paraná/PR "/>
                            <ComboBoxItem Content="Santa Catarina/SC "/>
                            <ComboBoxItem Content="Rio Grande do Sul/RS "/>
                            <ComboBoxItem Content="Região Centro-Oeste " IsEnabled="False"/>
                            <ComboBoxItem Content="Mato Grosso do Sul/MS "/>
                            <ComboBoxItem Content="Mato Grosso/MT "/>
                            <ComboBoxItem Content="Goiás/GO "/>
                            <ComboBoxItem Content="Distrito Federal/DF"/>
                        </ComboBox>

                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="groupBoxContato" Header="Empresa" HorizontalAlignment="Left" Width="332" Height="155.186" VerticalAlignment="Bottom">
                    <Canvas x:Name="canvasEmpresa2" Margin="0,4.5,0,-22.96">
                        <Custom:MaskedTextBox x:Name="tb_telefone1" Canvas.Left="114.333" TextWrapping="Wrap" Text="(asdasd)_____-____" Canvas.Top="10" Height="23" Width="180.167" Foreground="#FFC9C9C9" Mask="(00)00000-0000"/>

                        <Custom:MaskedTextBox x:Name="tb_telefone2" Canvas.Left="114.333" TextWrapping="Wrap" Text="(asdasd)_____-____" Canvas.Top="38" Height="23" Width="180.167" Foreground="#FFC9C9C9" Mask="(00)00000-0000"/>
                        <Custom:MaskedTextBox x:Name="tb_celular" Canvas.Left="114.333" TextWrapping="Wrap" Text="(asdasd)_____-____" Canvas.Top="66" Height="23" Width="180.167" Foreground="#FFC9C9C9" Mask="(00)00000-0000"/>
                        <TextBox x:Name="tb_email" Height="23" TextWrapping="Wrap" Width="269.5" Canvas.Left="25" Canvas.Top="94" Foreground="#FFC9C9C9" Text=" E-mail " GotFocus="tb_email_GotFocus" LostFocus="tb_email_LostFocus"/>
                        <TextBlock x:Name="textBlock" Canvas.Left="25" TextWrapping="Wrap" Text="Telefone 1:" Canvas.Top="11" Foreground="#FFA0A0A0"/>
                        <TextBlock x:Name="textBlock_Copy" Canvas.Left="25" TextWrapping="Wrap" Text="Telefone 2:" Canvas.Top="39" Foreground="#FFA0A0A0"/>
                        <TextBlock x:Name="textBlock_Copy1" Canvas.Left="25" TextWrapping="Wrap" Text="Telefone 1:" Canvas.Top="67" Foreground="#FFA0A0A0"/>

                    </Canvas>
                </GroupBox>
                <Button x:Name="btnCadastrar" Content="SALVAR" Background="{x:Null}" Height="55.96" Width="301" HorizontalAlignment="Right" Margin="0,0,0,3.872" VerticalAlignment="Bottom" Click="btnCadastrar_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.85"/>
                            <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnCancel" Content="CANCELAR" Background="{x:Null}" Height="55.96" Width="301" HorizontalAlignment="Right" Margin="0,0,0,76.832" VerticalAlignment="Bottom">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.85"/>
                            <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Grid>
        </Canvas>
        <Canvas x:Name="editar" Margin="0,66,0,0" Loaded="editar_Loaded">
            <StackPanel Grid.Column="2" Grid.Row="5" Name="NavigationStackPanel" Visibility="Visible" Orientation="Horizontal" Canvas.Left="10" Canvas.Top="62">
                <Button Content="" x:Name="FirstButton" Margin="1" Click="FirstButton_Click" Width="20" Foreground="#FF0078D7" FontSize="18" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="first3.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" x:Name="PreviousButton" Margin="1" Click="PreviousButton_Click" Foreground="#FF0078D7" Width="20" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="previous3.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="NavTextBlock" Text="0 / 0" Margin="10,1" Width="30.19" Background="#FF8FA7D1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Content="" x:Name="NextButton" Margin="1" Click="NextButton_Click" Width="20" Foreground="#FF0078D7" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="next3.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" x:Name="LastButton" Margin="1" Click="LastButton_Click" Width="20" Foreground="#FF0078D7" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="last3.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" x:Name="dataGridView" Canvas.Top="92" Height="283" Width="872.5" Canvas.Left="10" CellEditEnding="dataGridView_CellEditEnding" RowEditEnding="dataGridView_RowEditEnding" PreviewKeyDown="dataGridView_PreviewKeyDown" AddingNewItem="dataGridView_AddingNewItem" BeginningEdit="dataGridView_BeginningEdit" ItemsSource="{Binding}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Idcliente, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="id" Width="30">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="10"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding razaoSocial, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Razão Social" Width="100" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="80"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding nomeFantasia, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Fantasia" Width="100" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="80"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding CPFCNPJ, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CPF/CNPJ" Width="80">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding RG, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="RG" Width="80">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Telefone1, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Telefone 1" Width="80">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Telefone2, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Telefone 2" Width="80">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Celular, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Celular" Width="80" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding email, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="E-Mail" Width="80">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding cep, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CEP" Width="80">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding endereco, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Endereço" Width="80">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding municipio, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Município" Width="80">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding estado, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="UF" Width="50">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding bairro, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Bairro" Width="80">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <TextBox x:Name="textBox" Height="25" Canvas.Left="699.625" TextWrapping="Wrap" Text="Pesquisar" Canvas.Top="60.125" Width="185" Foreground="#FFA8A8A8" VerticalContentAlignment="Center"/>
            <Button x:Name="button1" Content="" Canvas.Left="853.292" Canvas.Top="62" Width="29.208" Height="21.25" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="viewmag.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="tbNumPag" Height="25" Canvas.Left="170" TextWrapping="Wrap" Text="5" Canvas.Top="62" Width="38" Foreground="#FFA8A8A8" TextChanged="tbNumPag_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFD1D1D1"/>
        </Canvas>

        <Image gif:ImageBehavior.AnimatedSource="carregando.gif" x:Name="imgLoading" Margin="184.5,181.5,0,0"  RenderTransformOrigin="0.5,0.5" Height="95.5" VerticalAlignment="Top" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnCadCliente" Content="CADASTRAR CLIENTE" Margin="10,0,0,63.755" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnCadCliente_Click" Height="49.004" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116"/>
        <Button x:Name="btnEditarVisualizar" Content="EDITAR/VISUALIZAR" Margin="157.5,0,0,63.755" Background="{x:Null}" BorderBrush="{x:Null}" Height="49.004" VerticalAlignment="Bottom" Foreground="White" Click="btnEditarVisualizar_Click" HorizontalAlignment="Left" Width="184.5"/>
    </Grid>
</Window>
