NBLsystem/Pages/Register/Client/ClienteAdd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBLsystem.Pages.Register.Client"
        xmlns:Custom="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" x:Class="NBLsystem.Pages.Register.Client.ClienteAdd"
        mc:Ignorable="d"
        Title="ClienteAdd" Height="523.263" Width="737.721" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE" Height="500.263" VerticalAlignment="Top">

        <Canvas x:Name="cadastrar" Margin="10,91.763,10,100.5" d:LayoutOverrides="HorizontalAlignment">
            <GroupBox x:Name="groupBoxEmpresa" Header="Empresa" HorizontalAlignment="Left" Width="659" Height="146.314" Foreground="Black" Canvas.Left="27">
                <Canvas x:Name="canvasEmpresa">
                    <TextBox x:Name="tbRazaoSocial" Height="23" TextWrapping="Wrap" Width="590.5" Canvas.Left="25" Canvas.Top="10" Foreground="#FFC9C9C9" Text=" Razão Social " LostFocus="tbRazaoSocial_LostFocus" GotFocus="tbRazaoSocial_GotFocus"/>
                    <TextBox x:Name="tbFantasia" Height="23" TextWrapping="Wrap" Width="590.5" Canvas.Left="25" Canvas.Top="38" Foreground="#FFC9C9C9" Text=" Nome Fantasia " GotFocus="tbFantasia_GotFocus" LostFocus="tbFantasia_LostFocus"/>
                    <TextBox x:Name="tbCPF_CNPJ" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="66" Height="23" Width="471.5" Foreground="#FFC9C9C9"  Text="_CPF_/_CNPJ_"/>
                    <TextBox x:Name="tbRG" Height="23" TextWrapping="Wrap" Width="590.5" Canvas.Left="25" Canvas.Top="94" Foreground="#FFC9C9C9" Text=" RG " GotFocus="tbRG_GotFocus" LostFocus="tbRG_LostFocus"/>
                    <ComboBox x:Name="cbCnpjCPF" Canvas.Left="25" Canvas.Top="66" Width="114" Height="23" DropDownClosed="cbCnpjCPF_DropDownClosed">
                        <ComboBoxItem IsSelected="True" IsEnabled="false" Content="CPF/CNPJ" Width="111.834" HorizontalAlignment="Left"/>
                        <ComboBoxItem IsEnabled="true" Content="CPF" Width="111.834" HorizontalAlignment="Left"/>
                        <ComboBoxItem IsEnabled="true" Content="CNPJ" HorizontalAlignment="Left" Width="111.834"/>
                    </ComboBox>

                </Canvas>
            </GroupBox>
            <GroupBox x:Name="groupBoxLocalização" Header="Localização" HorizontalAlignment="Left" Width="312" Foreground="Black" Height="151.686" Canvas.Top="146.314" Canvas.Left="27">
                <Canvas x:Name="canvasEmpresa1" Margin="0,4.5,0,-4.5">
                    <TextBox x:Name="tbCep" Height="23" TextWrapping="Wrap" Width="223" Canvas.Left="25" Canvas.Top="10" Foreground="#FFC9C9C9" Text=" CEP " Background="White" GotFocus="tbCep_GotFocus" LostFocus="tbCep_LostFocus"/>
                    <TextBox x:Name="tbEndereco" Height="23" TextWrapping="Wrap" Width="223" Canvas.Left="25" Canvas.Top="38" Foreground="#FFC9C9C9" Text=" Endereço " GotFocus="tbEndereco_GotFocus" LostFocus="tbEndereco_LostFocus"/>
                    <TextBox x:Name="tbMunicipio" TextWrapping="Wrap" Width="137" Height="23" Canvas.Left="25" Canvas.Top="66" Foreground="#FFC9C9C9" Text=" Município " LostFocus="tbMunicipio_LostFocus" GotFocus="tbMunicipio_GotFocus"/>
                    <TextBox x:Name="tbBairro" Height="23" TextWrapping="Wrap" Width="223" Canvas.Left="25" Canvas.Top="94" Foreground="#FFC9C9C9" Text=" Bairro " GotFocus="tbBairro_GotFocus" LostFocus="tbBairro_LostFocus"/>
                    <ComboBox x:Name="cbEstado" Canvas.Left="173.5" Canvas.Top="66" Width="74.5" Height="23">
                        <ComboBoxItem IsEnabled="False" Content="Região Norte " HorizontalAlignment="Left" Width="286"/>
                        <ComboBoxItem Content="Rondônia/RO "/>
                        <ComboBoxItem Content="Acre/AC "/>
                        <ComboBoxItem Content="Amazonas/AM "/>
                        <ComboBoxItem Content="Roraima/RR "/>
                        <ComboBoxItem Content="Pará/PA "/>
                        <ComboBoxItem Content="Amapá/AP "/>
                        <ComboBoxItem Content="Tocantins/TO "/>
                        <ComboBoxItem IsEnabled="False" Content="Região Nordeste "/>
                        <ComboBoxItem Content="Maranhão/MA "/>
                        <ComboBoxItem Content="Piauí/PI "/>
                        <ComboBoxItem Content="Ceará/CE "/>
                        <ComboBoxItem Content="Rio Grande do Norte/RN "/>
                        <ComboBoxItem Content="Paraíba/PB "/>
                        <ComboBoxItem Content="Pernambuco/PE "/>
                        <ComboBoxItem Content="Alagoas/AL "/>
                        <ComboBoxItem Content="Sergipe/SE "/>
                        <ComboBoxItem Content="Bahia/BA "/>
                        <ComboBoxItem Content="Região Sudeste " IsEnabled="False"/>
                        <ComboBoxItem Content="Minas Gerais/MG "/>
                        <ComboBoxItem Content="Espírito Santo/ES "/>
                        <ComboBoxItem Content="Rio de Janeiro/RJ "/>
                        <ComboBoxItem Content="São Paulo/SP "/>
                        <ComboBoxItem Content="Região Sul " IsEnabled="False"/>
                        <ComboBoxItem Content="Paraná/PR "/>
                        <ComboBoxItem Content="Santa Catarina/SC "/>
                        <ComboBoxItem Content="Rio Grande do Sul/RS "/>
                        <ComboBoxItem Content="Região Centro-Oeste " IsEnabled="False"/>
                        <ComboBoxItem Content="Mato Grosso do Sul/MS "/>
                        <ComboBoxItem Content="Mato Grosso/MT "/>
                        <ComboBoxItem Content="Goiás/GO "/>
                        <ComboBoxItem Content="Distrito Federal/DF"/>
                    </ComboBox>

                </Canvas>
            </GroupBox>
            <GroupBox x:Name="groupBoxContato" Header="Empresa" HorizontalAlignment="Left" Width="342" Foreground="Black" Height="146.686" Canvas.Left="344" Canvas.Top="151.314">
                <Canvas x:Name="canvasEmpresa2">
                    <TextBox x:Name="tb_telefone1" Canvas.Left="114.333" TextWrapping="Wrap" Text="(asdasd)_____-____" Canvas.Top="10" Height="23" Width="180.167" Foreground="#FFC9C9C9" Mask="(00)00000-0000"/>

                    <TextBox x:Name="tb_telefone2" Canvas.Left="114.333" TextWrapping="Wrap" Text="(asdasd)_____-____" Canvas.Top="38" Height="23" Width="180.167" Foreground="#FFC9C9C9" Mask="(00)00000-0000"/>
                    <TextBox x:Name="tb_celular" Canvas.Left="114.333" TextWrapping="Wrap" Text="(asdasd)_____-____" Canvas.Top="66" Height="23" Width="180.167" Foreground="#FFC9C9C9" Mask="(00)00000-0000"/>
                    <TextBox x:Name="tb_email" Height="23" TextWrapping="Wrap" Width="269.5" Canvas.Left="25" Canvas.Top="94" Foreground="#FFC9C9C9" Text=" E-mail " GotFocus="tb_email_GotFocus" LostFocus="tb_email_LostFocus"/>
                    <TextBlock x:Name="textBlock" Canvas.Left="25" TextWrapping="Wrap" Text="Telefone 1:" Canvas.Top="11" Foreground="Black"/>
                    <TextBlock x:Name="textBlock_Copy" Canvas.Left="25" TextWrapping="Wrap" Text="Telefone 2:" Canvas.Top="39" Foreground="Black"/>
                    <TextBlock x:Name="textBlock_Copy1" Canvas.Left="25" TextWrapping="Wrap" Text="Telefone 1:" Canvas.Top="67" Foreground="Black"/>

                </Canvas>
            </GroupBox>
            <Button x:Name="btnCadastrar" Content="SALVAR" Height="42.46" Click="btnCadastrar_Click" Foreground="Black" RenderTransformOrigin="0,0" Background="#FFDDDDDD" BorderBrush="#FF707070" Canvas.Left="27" Canvas.Top="319" Width="659"/>
        </Canvas>

    </Grid>
</Window>
