NBLsystem/Pages/Register/Stock/addItem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBLsystem.Pages.Register.Stock"
        xmlns:Custom="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" x:Class="NBLsystem.Pages.Register.Stock.addItem"
        mc:Ignorable="d"
        Title="Adicionar novo Produto" Height="606.5" Width="678.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Produto">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvasProduto">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvasProduto">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.902"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvasProduto">
                <EasingDoubleKeyFrame KeyTime="0" Value="28.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.756"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.012"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Tributacao">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvasTributação">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvasTributação">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.912"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvasTributação">
                <EasingDoubleKeyFrame KeyTime="0" Value="25.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="156.917"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="139.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.303"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF160F25" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="canvasProduto" Margin="44.5,80,0,92.5" Background="White" HorizontalAlignment="Left" Width="581.5" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Width="207" Canvas.Left="64" Canvas.Top="50.5"/>
            <TextBlock x:Name="textBlock" Height="16.5" TextWrapping="Wrap" Text="Lote" Width="54.5" Canvas.Left="64" Canvas.Top="29"/>
            <TextBox x:Name="textBox_Copy" Height="23" TextWrapping="Wrap" Canvas.Left="64" Canvas.Top="100" Width="440"/>
            <TextBlock x:Name="textBlock_Copy" Height="16.5" TextWrapping="Wrap" Text="Nome do Produto" Width="101.5" Canvas.Left="64" Canvas.Top="78.5"/>
            <TextBox x:Name="textBox_Copy1" Height="23" TextWrapping="Wrap" Canvas.Left="64" Canvas.Top="149.5" Width="440"/>
            <TextBlock x:Name="textBlock_Copy1" Height="16.5" TextWrapping="Wrap" Text="Nome no PDV" Width="101.5" Canvas.Left="64" Canvas.Top="128"/>
            <TextBox x:Name="textBox_Copy2" Height="23" TextWrapping="Wrap" Width="207" Canvas.Left="297" Canvas.Top="50.5"/>
            <TextBlock x:Name="textBlock_Copy2" Height="16.5" TextWrapping="Wrap" Text="Codigo de Barras" Width="101.5" Canvas.Left="297" Canvas.Top="29"/>
            <TextBlock x:Name="textBlock_Copy3" Height="16.5" TextWrapping="Wrap" Text="Fornecedor" Width="101.5" Canvas.Left="64" Canvas.Top="178"/>
            <TextBlock x:Name="textBlock_Copy4" Height="16.5" TextWrapping="Wrap" Text="Categoria" Width="101.5" Canvas.Left="297" Canvas.Top="177.5"/>
            <ComboBox x:Name="comboBox" Width="207" Canvas.Left="64" Canvas.Top="199.5"/>
            <ComboBox x:Name="comboBox_Copy" Width="207" Canvas.Left="297" Canvas.Top="199.5" Height="21.96"/>
            <TextBlock x:Name="textBlock_Copy5" TextWrapping="Wrap" Text="Preço do fornecedor" Width="121.5" Height="16.5" Canvas.Left="64" Canvas.Top="262"/>
            <TextBlock x:Name="textBlock_Copy6" TextWrapping="Wrap" Text="Preço de custo" Width="121.5" Height="16.5" Canvas.Left="297" Canvas.Top="262"/>

            <Custom:MaskedTextBox x:Name="maskedTextBox" TextWrapping="Wrap" Height="23" Width="207" Canvas.Left="64" Canvas.Top="283.5"/>
            <Custom:MaskedTextBox x:Name="maskedTextBox_Copy" TextWrapping="Wrap" Height="23" Width="207" Canvas.Left="297" Canvas.Top="283.5"/>
            <TextBlock x:Name="textBlock_Copy7" TextWrapping="Wrap" Text="Markup venda (%)" Width="121.5" Height="16.5" Canvas.Left="64" Canvas.Top="311"/>
            <Custom:MaskedTextBox x:Name="maskedTextBox_Copy1" TextWrapping="Wrap" Height="23" Width="207" Canvas.Left="64" Canvas.Top="332.5"/>
            <TextBlock x:Name="textBlock_Copy8" TextWrapping="Wrap" Text="Preço de venda" Width="121.5" Height="16.5" Canvas.Left="297" Canvas.Top="311"/>
            <Custom:MaskedTextBox x:Name="maskedTextBox_Copy2" TextWrapping="Wrap" Height="23" Width="207" Canvas.Left="297" Canvas.Top="332.5"/>
        </Canvas>
        <TextBlock x:Name="btnProduto" HorizontalAlignment="Right" Height="42" Margin="0,33,190.5,0" TextWrapping="Wrap" Text="Produto" VerticalAlignment="Top" Width="100" FontSize="24" Cursor="Hand" Foreground="White" MouseLeftButtonDown="btnProduto_MouseLeftButtonDown"/>
        <TextBlock x:Name="btnTributacao" Height="42" Margin="0,33,44.5,0" TextWrapping="Wrap" Text="Tributação" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="118" Cursor="Hand" Foreground="White" MouseLeftButtonDown="btnTributacao_MouseLeftButtonDown"/>
        <Button x:Name="btnCadastrarProduto" Content="Cadastrar" Margin="44.5,0,44.5,30.54" VerticalAlignment="Bottom" Height="39.46" Background="#FF2A4E9C" Foreground="White" FontSize="20"/>
        <Separator x:Name="separator" HorizontalAlignment="Right" Height="29.333" Margin="0,50.667,200.5,0" VerticalAlignment="Top" Width="90" Foreground="White" BorderBrush="White" OpacityMask="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Canvas x:Name="canvasTributação" Margin="44.5,80,0,92.5" Background="White" HorizontalAlignment="Left" Width="581.5" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <GroupBox x:Name="gbDadosGerais" Header="Dados Gerais" Canvas.Left="33.5" Canvas.Top="15.05" Height="92.96" Width="503.697"/>
            <GroupBox x:Name="gbICMS" Header="ICMS" Canvas.Left="33.5" Canvas.Top="113.01" Height="95.46" Width="503.697"/>
            <GroupBox x:Name="gbIPI" Header="IPI" Canvas.Left="33.5" Canvas.Top="213.47" Height="95.46" Width="503.697"/>
            <TextBox x:Name="textBox_Copy3" Height="23" TextWrapping="Wrap" Canvas.Left="181" Canvas.Top="165.54" Width="53"/>
            <TextBlock x:Name="textBlock_Copy9" Height="16.5" TextWrapping="Wrap" Text="Aliquota (%)" Width="101.5" Canvas.Left="64" Canvas.Top="169.54"/>
            <TextBlock x:Name="tbOrigemProduto" Height="16.5" TextWrapping="Wrap" Text="Origem do Produto" Width="117" Canvas.Left="64" Canvas.Top="44"/>
            <ComboBox x:Name="cbOrigemProduto" Width="207" Canvas.Left="64" Canvas.Top="65.5">
                <ComboBoxItem Content="0 - Nacional, exceto as indicadas nos códigos 3 a 5"/>
                <ComboBoxItem Content="1 - Estrangeira - Importação direta, exceto a indicada no código 6"/>
                <ComboBoxItem Content="2 - Estrangeira - Adquirida no mercado interno, exceto a indicada no código 7"/>
                <ComboBoxItem Content="3 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 40%"/>
                <ComboBoxItem Content="4 - Nacional, cuja produção tenha sido feita em conformidade com os processos &#xA;produtivos básicos de que tratam o Decreto-Lei nº 288/1967 , &#xA;e as Leis nºs 8.248/1991, 8.387/1991, 10.176/2001 e 11.484/2007"/>
                <ComboBoxItem Content="5 - Nacional, mercadoria ou bem com Conteúdo de Importação inferior ou igual a 40%"/>
                <ComboBoxItem Content="6 - Estrangeira - Importação direta, sem similar nacional, constante em lista de Resolução&#xA; Camex e gás natural"/>
                <ComboBoxItem Content="7 - Estrangeira - Adquirida no mercado interno, sem similar nacional, constante em lista&#xA; de Resolução Camex e gás natural"/>
            </ComboBox>
            <TextBlock x:Name="tbTipoItem" Height="16.5" TextWrapping="Wrap" Text="Tipo de item" Width="117" Canvas.Left="297" Canvas.Top="44"/>
            <ComboBox x:Name="cbTipoItem" Width="207" Canvas.Left="297" Canvas.Top="65.5">
                <ComboBoxItem Content="01 - Matéria-prima"/>
                <ComboBoxItem Content="02 - Embalagem"/>
                <ComboBoxItem Content="03 - Produto em Processo"/>
                <ComboBoxItem Content="04 - Produto Acabado"/>
                <ComboBoxItem Content="05 - Subproduto"/>
                <ComboBoxItem Content="06 - Produto Intermediário"/>
                <ComboBoxItem Content="07 - Material de Uso e Consumo"/>
                <ComboBoxItem Content="08 - Ativo Imobilizado"/>
                <ComboBoxItem Content="09 - Serviços"/>
                <ComboBoxItem Content="10 - Outros insumos"/>
                <ComboBoxItem Content="99 - Outras"/>
            </ComboBox>
            <TextBlock x:Name="tbOrigemProduto_Copy" Height="16.5" TextWrapping="Wrap" Text="Situação Tributária" Width="117" Canvas.Left="64" Canvas.Top="141.54"/>
            <ComboBox x:Name="cbSituacaoTributariaICMS" Width="323" Canvas.Left="181" Canvas.Top="138.58">
                <ComboBoxItem Content="0 - Nacional, exceto as indicadas nos códigos 3 a 5"/>
                <ComboBoxItem Content="1 - Estrangeira - Importação direta, exceto a indicada no código 6"/>
                <ComboBoxItem Content="2 - Estrangeira - Adquirida no mercado interno, exceto a indicada no código 7"/>
                <ComboBoxItem Content="3 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 40%"/>
                <ComboBoxItem Content="4 - Nacional, cuja produção tenha sido feita em conformidade com os processos &#xA;produtivos básicos de que tratam o Decreto-Lei nº 288/1967 , &#xA;e as Leis nºs 8.248/1991, 8.387/1991, 10.176/2001 e 11.484/2007"/>
                <ComboBoxItem Content="5 - Nacional, mercadoria ou bem com Conteúdo de Importação inferior ou igual a 40%"/>
                <ComboBoxItem Content="6 - Estrangeira - Importação direta, sem similar nacional, constante em lista de Resolução&#xA; Camex e gás natural"/>
                <ComboBoxItem Content="7 - Estrangeira - Adquirida no mercado interno, sem similar nacional, constante em lista&#xA; de Resolução Camex e gás natural"/>
            </ComboBox>
            <TextBox x:Name="textBox_Copy4" Height="23" TextWrapping="Wrap" Canvas.Left="339.5" Canvas.Top="165.54" Width="53"/>
            <TextBlock x:Name="textBlock_Copy10" Height="16.5" TextWrapping="Wrap" Text="Red.bas.ICMS (%)" Width="93.5" Canvas.Left="242" Canvas.Top="169.54"/>
            <TextBox x:Name="textBox_Copy5" Height="23" TextWrapping="Wrap" Canvas.Left="451" Canvas.Top="165.54" Width="53"/>
            <TextBlock x:Name="textBlock_Copy11" Height="16.5" TextWrapping="Wrap" Text="MVA (%)" Width="51.5" Canvas.Left="401.5" Canvas.Top="169.54"/>
            <TextBox x:Name="textBox_Copy6" Height="23" TextWrapping="Wrap" Canvas.Left="181" Canvas.Top="267.54" Width="53"/>
            <TextBlock x:Name="textBlock_Copy12" Height="16.5" TextWrapping="Wrap" Text="Aliquota (%)" Width="101.5" Canvas.Left="64" Canvas.Top="271.54"/>
            <TextBlock x:Name="tbOrigemProduto_Copy1" Height="16.5" TextWrapping="Wrap" Text="Situação Tributária" Width="117" Canvas.Left="64" Canvas.Top="243.54"/>
            <ComboBox x:Name="cbSituacaoTributariaIPI" Width="323" Canvas.Left="181" Canvas.Top="240.58">
                <ComboBoxItem Content="00 - Entrada com Recuperação de Crédito"/>
                <ComboBoxItem Content="01 - Entrada Tributável com Alíquota Zero"/>
                <ComboBoxItem Content="02 - Entrada Isenta"/>
                <ComboBoxItem Content="03 - Entrada Não-Tributada"/>
                <ComboBoxItem Content="04 - Entrada Imune"/>
                <ComboBoxItem Content="05 - Entrada com Suspensão"/>
                <ComboBoxItem Content="49 - Outras Entradas"/>
                <ComboBoxItem Content="50 - Saída Tributada"/>
                <ComboBoxItem Content="51 - Saída Tributável com Alíquota Zero"/>
                <ComboBoxItem Content="52 - Saída Isenta"/>
                <ComboBoxItem Content="53 - Saída Não-Tributada"/>
                <ComboBoxItem Content="54 - Saída Imune"/>
                <ComboBoxItem Content="55 - Saída com Suspensão"/>
                <ComboBoxItem Content="99 - Outras Saídas"/>
            </ComboBox>
            <TextBlock x:Name="tbOrigemProduto_Copy2" Height="16.5" TextWrapping="Wrap" Text="Enquadramento" Width="92.5" Canvas.Left="244" Canvas.Top="271.54"/>
            <ComboBox x:Name="cbEnquadramentoIPI" Width="164.5" Canvas.Left="339.5" Canvas.Top="268.58">
                <ComboBoxItem Content="0 - Nacional, exceto as indicadas nos códigos 3 a 5"/>
                <ComboBoxItem Content="1 - Estrangeira - Importação direta, exceto a indicada no código 6"/>
                <ComboBoxItem Content="2 - Estrangeira - Adquirida no mercado interno, exceto a indicada no código 7"/>
                <ComboBoxItem Content="3 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 40%"/>
                <ComboBoxItem Content="4 - Nacional, cuja produção tenha sido feita em conformidade com os processos &#xA;produtivos básicos de que tratam o Decreto-Lei nº 288/1967 , &#xA;e as Leis nºs 8.248/1991, 8.387/1991, 10.176/2001 e 11.484/2007"/>
                <ComboBoxItem Content="5 - Nacional, mercadoria ou bem com Conteúdo de Importação inferior ou igual a 40%"/>
                <ComboBoxItem Content="6 - Estrangeira - Importação direta, sem similar nacional, constante em lista de Resolução&#xA; Camex e gás natural"/>
                <ComboBoxItem Content="7 - Estrangeira - Adquirida no mercado interno, sem similar nacional, constante em lista&#xA; de Resolução Camex e gás natural"/>
            </ComboBox>
            <GroupBox x:Name="gbIPI_Copy" Header="CSOSN" Canvas.Left="33.5" Canvas.Top="308.93" Height="86.07" Width="419.5"/>
        </Canvas>

    </Grid>
</Window>
