NBLsystem/Pages/Register/Stock/StockRegister.xaml

<Window x:Class="NBLsystem.Pages.Register.Stock.StockRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBLsystem.Pages.Register.Stock"
        mc:Ignorable="d"
        Title="StockRegister" Height="550.339" Width="963.941" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF272B2E">
    <Grid x:Name="total" d:LayoutOverrides="LeftPosition, RightPosition">
        <Grid x:Name="top" Height="108" VerticalAlignment="Top" Background="#FFE5625A">
            <Image x:Name="image" HorizontalAlignment="Left" Margin="59.5,27.5,0,25.5" Width="77" Source="packing-2.png"/>
            <TextBlock x:Name="textBlock" Margin="113.818,42.7,0,38.7" TextWrapping="Wrap" Text="Estoque" FontSize="20" d:LayoutOverrides="Height" Foreground="White" HorizontalAlignment="Left" Width="72.305"/>
        </Grid>
        <Grid x:Name="body" Margin="0,108,0,0">
            <DataGrid x:Name="dataGrid" Margin="10,34,10,97.839"/>
            <Button x:Name="btnNovoProduto" Content="Novo Produto" HorizontalAlignment="Left" Margin="10,0,0,57.879" VerticalAlignment="Bottom" Width="129" Click="btnNovoProduto_Click" Height="34.96"/>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="144,0,0,57.879" VerticalAlignment="Bottom" Width="129" Height="34.96"/>
        </Grid>
    </Grid>
</Window>
