NBLsystem/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBLsystem"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Custom="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="NBLsystem.Principal"
        mc:Ignorable="d"   
        Title="NBL System Solutions - INNOVA PPF. COM. E SERV. EIRELLI-ME" Height="597.262" Width="934.77" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="HamburgueMenu">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="btnCadastrar">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value=""/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="btnConsultar">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value=""/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="btnRelatorios">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value=""/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LateralEsquerda">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.296"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LateralEsquerda">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-60.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnHamb">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnHamb">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="57.432"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="photo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3.245"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="photo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="49.937"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rodape">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.159"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rodape">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-60.312"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Topo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.157"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Topo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.719"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="menu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.159"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="menu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-60.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblNomeUsuario">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="cadastrar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnConsultar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="282"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnRelatorios">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="282"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridCadastrar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridCadastrar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.016"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.304"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.966"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gridCadastrar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-153"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-111.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-14.417"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="gridCadastrar">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE5625A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE5625A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFE5625A"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnCadastrar">
                <EasingColorKeyFrame KeyTime="0" Value="#FF23272A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF1C1F21"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="consultar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnRelatorios">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="254.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridConsultar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridConsultar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.876"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gridConsultar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-143.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-17.917"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="consultar_reverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnRelatorios">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridConsultar">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridConsultar">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.876"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gridConsultar">
                <SplineDoubleKeyFrame KeyTime="0" Value="-17.917"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-143.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HamburgueMenu_reverse">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="btnCadastrar">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Cadastrar"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="btnConsultar">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Consultar"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="btnRelatorios">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Relatórios"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LateralEsquerda">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LateralEsquerda">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnHamb">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnHamb">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="photo">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="photo">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rodape">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rodape">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Topo">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Topo">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="menu">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="menu">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblNomeUsuario">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="editarPerfil">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="optionPerfil">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="optionPerfil">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.954"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="optionPerfil">
                <EasingDoubleKeyFrame KeyTime="0" Value="-32.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnTelaPrincipal" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF2A205D"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Black"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnConsultar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF272B2E"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFE5625A"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="15,2,2,2"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF1F2225"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFE5625A"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="15,2,2,2"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnRelatorios" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="chart_white.png" Stretch="Uniform">
                                                            <ImageBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.5" ScaleX="0.5"/>
                                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <TranslateTransform X="-0.33"/>
                                                                </TransformGroup>
                                                            </ImageBrush.RelativeTransform>
                                                        </ImageBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF4D4381"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="cadastrar_reverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnConsultar">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnRelatorios">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridCadastrar">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridCadastrar">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.966"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.304"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gridCadastrar">
                <SplineDoubleKeyFrame KeyTime="0" Value="-14.417"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-111.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-153"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="gridCadastrar">
                <SplineColorKeyFrame KeyTime="0" Value="#FFE5625A"/>
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FFE5625A"/>
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFE5625A"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnCadastrar">
                <SplineColorKeyFrame KeyTime="0" Value="#FF1C1F21"/>
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF272B2E"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>




    <Canvas RenderTransformOrigin="0.494,0.51" Background="#FFEEEEEE">
        <Canvas x:Name="LateralEsquerda" Height="579.207" Canvas.Top="17.96" Width="171.957" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="fundoTotal" Height="597.199" Width="171.934" Canvas.Left="0.023" RenderTransformOrigin="0.5,0.5" Canvas.Top="-17.937" Fill="#FF272B2E">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="fundoFoto" Height="54" Width="171.956" Canvas.Top="50.5" Canvas.Left="0.023" RenderTransformOrigin="0.5,0.5" Fill="#FFE5625A">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="fundoRodape" Height="54" Width="171.956" Fill="#FF222629" Canvas.Top="525.262" Canvas.Left="0.024" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="image1" Height="30" Canvas.Left="125.29" Canvas.Top="539.207" Width="36.667" Source="minicons2-99-512.png" Opacity="0.2" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="btnHamb" Canvas.Top="539.207" Width="28.934" Height="30" Foreground="#FFD1D1D1" Click="button_Click" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Opacity="0.305" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="menu-alt-512.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Ellipse x:Name="photo" Height="46.5" Width="47.023" Canvas.Left="10" Canvas.Top="54.5" RenderTransformOrigin="0.473,0.482">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="eu.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid x:Name="nomeGrid" Height="68.437" Canvas.Left="0.023" Canvas.Top="-17.937" Width="171.956" Background="#FF222629">
                <Label x:Name="lblNomeUsuario" Content="nome" Width="171.956" Height="63.437" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="lblPermissao" Content="Permissao" Width="171.956" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="9" RenderTransformOrigin="0.5,0.5" Height="28.104" VerticalAlignment="Bottom">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
            <Button x:Name="btnCadastrar" Height="44.668" Foreground="#FFD1D1D1" Click="btnCadastrar_click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF222629" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Padding="1" Width="171.957" Canvas.Top="104.587" Canvas.Left="0.023" Style="{DynamicResource btnConsultar}" Cursor="Hand" Background="#FF272B2E">
                <StackPanel Orientation="Horizontal" Width="110.323">
                    <Image Source="icons/cadastrar_white.png" Width="28.167" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Cadastrar" VerticalAlignment="Center" Width="58.99" />
                </StackPanel>

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="btnConsultar" Canvas.Top="150.589" Width="171.957" Height="44.668" Foreground="#FFD1D1D1" RenderTransformOrigin="0.5,0.5" Click="btnConsultar_Click" BorderBrush="#FF222629" Style="{DynamicResource btnConsultar}" Cursor="Hand" BorderThickness="2" Canvas.Left="0.024" Background="#FF272B2E">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/consultar_white.png" Width="31.573" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Consultar" VerticalAlignment="Center" Width="79.542" />
                </StackPanel>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnRelatorios"  Canvas.Top="196.591" Width="171.957" Height="44.668" Foreground="#FFD1D1D1" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF222629" Style="{DynamicResource btnConsultar}" Cursor="Hand" BorderThickness="2" Canvas.Left="0.024" Background="#FF272B2E">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/chart_white.png" Width="31.573" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Relatórios" VerticalAlignment="Center" Width="79.542" />
                </StackPanel>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Grid x:Name="gridCadastrar" HorizontalAlignment="Left" Width="171.957" Height="291" Canvas.Top="159.835" RenderTransformOrigin="0.5,0.5" Canvas.Left="0.024" Visibility="Collapsed" Background="Black">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="btnCadastrar_user" Content="Usuário" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="boss-1.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCadastrar_estoque" Content="Estoque" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,35.96,0,0" Click="btnCadastrar_estoque_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="packing-2.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCadastrar_cliente" Content="Cliente" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,71.92,0,0" Height="35.96" VerticalAlignment="Top">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="network.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCadastrar_forn" Content="Fornecedor" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,107.88,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="trucking.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCadastrar_fluxo" Content="Fluxo Diário" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,143.84,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="text-lines.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCadastrar_contasPagar" Content="Contas Pagar" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,179.8,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="banker.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCadastrar_contasReceber" Content="Contas Receber" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,215.76,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="banker.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCadastrar_pregao" Content="Pregão" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,251.72,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="dollar-symbol.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

            </Grid>
            <Grid x:Name="gridConsultar" HorizontalAlignment="Left" Width="171.957" Height="290.333" Canvas.Top="215.119" RenderTransformOrigin="0.5,0.5" Canvas.Left="0.024" Visibility="Collapsed">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C225F" Offset="0"/>
                        <GradientStop Color="#FF151336" Offset="0.992"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="btnConsultar_user" Content="Usuário" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="boss-1.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnConsultar_estoque" Content="Estoque" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,35.96,0,0" d:LayoutOverrides="HorizontalAlignment">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="packing-2.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnConsultar_cliente" Content="Cliente" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,71.92,0,0" Height="35.96" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="network.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnConsultar_forn" Content="Fornecedor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,107.88,0,0" d:LayoutOverrides="HorizontalAlignment" Height="35.96" VerticalAlignment="Top">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="trucking.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnConsultar_fluxo" Content="Fluxo Diário" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,143.84,0,0" d:LayoutOverrides="HorizontalAlignment">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="text-lines.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnConsultar_contasPagar" Content="Contas Pagar" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,179.8,0,0" d:LayoutOverrides="HorizontalAlignment">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="banker.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnConsultar_contasReceber" Content="Contas Receber" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,215.76,0,0" d:LayoutOverrides="HorizontalAlignment">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="banker.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnConsultar_pregao" Content="Pregão" Height="35.96" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,251.72,0,0" d:LayoutOverrides="HorizontalAlignment">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="dollar-symbol.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

            </Grid>
            <TextBlock x:Name="lblEditarPerfil" Canvas.Left="73" TextWrapping="Wrap" Text="Editar Perfil" Canvas.Top="70.5" Height="21" Width="63.957" HorizontalAlignment="Center" Foreground="White" Opacity="0.6" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="lblEditarPerfil_MouseLeftButtonDown"/>

        </Canvas>
        <Canvas x:Name="MenuPrincipal" Height="597.262" Canvas.Left="171.957" Width="762.813">
            <Canvas x:Name="m1" Height="157.333" Canvas.Left="23.5" Canvas.Top="105.5" Width="235.333" Background="White">
                <Canvas x:Name="m1tittle" Height="34" Width="235.333" Background="#FF272B2E">
                    <Label x:Name="lblm1tittle" Content="Menu 1" Canvas.Left="10" Height="35.96" Width="215.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </Canvas>
            </Canvas>
            <Canvas x:Name="m2" Height="157.333" Canvas.Left="289.5" Canvas.Top="105.5" Width="447.333" Background="White">
                <Canvas x:Name="m2tittle" Height="35.583" Width="447.333" Background="#FFC34545">
                    <Label x:Name="lblm2tittle" Content="Registros" Canvas.Left="10" Height="35.96" Width="427.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </Canvas>
            </Canvas>
            <Canvas x:Name="m3" Height="255.917" Canvas.Left="501.5" Canvas.Top="284.833" Width="235.333" Background="White">
                <Canvas x:Name="m3tittle" Height="35.583" Width="235.333" Background="#FF4C468B">
                    <Label x:Name="lblm3tittle" Content="Próximos Pregões" Canvas.Left="10" Height="35.96" Width="215.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </Canvas>
            </Canvas>
            <Canvas x:Name="m4" Height="255.917" Canvas.Left="23.5" Canvas.Top="284.833" Width="447.333" Background="White">
                <Canvas x:Name="m4tittle" Height="35.583" Width="447.333" Background="#FF006AA6">
                    <Label x:Name="lblm4tittle" Content="Chat" Canvas.Left="10" Height="35.96" Width="427.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </Canvas>
                <TextBox x:Name="txtMensagem" Height="28.333" Canvas.Left="10" TextWrapping="Wrap" Text="Digite sua mensagem..." Canvas.Top="220.001" Width="427.333" VerticalContentAlignment="Center" Foreground="#FFA6A6A6" GotFocus="txtMensagem_GotFocus" LostFocus="txtMensagem_LostFocus"/>
                <Image x:Name="image2" Height="20.083" Canvas.Left="417.333" Width="20" Source="config.png" Canvas.Top="8.167" Stretch="Fill" Cursor="Hand"/>
                <ScrollViewer Height="174.418" Canvas.Left="10" Canvas.Top="40.583" Width="427.333">
                    <Canvas x:Name="canvasMensagens" Height="323.834" Width="427.333">
                        <Canvas x:Name="msg1" Height="71" Canvas.Left="10" Canvas.Top="10" Width="389.333" Background="#FFE4E4E4">
                            <Ellipse x:Name="photo_Copy" Height="46.5" Width="47.023" Canvas.Left="10" Canvas.Top="14.5" RenderTransformOrigin="0.473,0.482">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="user11.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="textBlock" Height="19.251" Canvas.Left="63.876" TextWrapping="Wrap" Text="Paulinho da Serra" Canvas.Top="10" Width="131.334"/>
                            <TextBlock x:Name="textBlock_Copy" Height="19.251" Canvas.Left="313.999" TextWrapping="Wrap" Text="07/01/2017" Canvas.Top="10" Width="65.334"/>
                            <Canvas Height="31.749" Canvas.Left="63.876" Canvas.Top="29.251" Width="315.457" Background="#FFD4D4D4">
                                <TextBlock x:Name="textBlock1" Height="31.749" TextWrapping="Wrap" Text="Olá, Bom dia!" Width="295.457" Margin="0" VerticalAlignment="Center" Canvas.Left="10" HorizontalAlignment="Center"/>
                            </Canvas>
                        </Canvas>
                        <Canvas x:Name="msg2" Height="71" Canvas.Left="10" Canvas.Top="95.5" Width="389.333" Background="#FFE4E4E4">
                            <Ellipse x:Name="photo_Copy1" Height="46.5" Width="47.023" Canvas.Left="10" Canvas.Top="14.5" RenderTransformOrigin="0.473,0.482">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="user12.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="textBlock2" Height="19.251" Canvas.Left="63.876" TextWrapping="Wrap" Text="Vitória Maria" Canvas.Top="10" Width="131.334"/>
                            <TextBlock x:Name="textBlock_Copy1" Height="19.251" Canvas.Left="313.999" TextWrapping="Wrap" Text="07/01/2017" Canvas.Top="10" Width="65.334"/>
                            <Canvas Height="31.749" Canvas.Left="63.876" Canvas.Top="29.251" Width="315.457" Background="#FFD4D4D4">
                                <TextBlock x:Name="textBlock3" Height="31.749" TextWrapping="Wrap" Text="Olá, Bom dia!" Width="295.457" Margin="0" VerticalAlignment="Center" Canvas.Left="10" HorizontalAlignment="Center"/>
                            </Canvas>
                        </Canvas>
                        <Canvas x:Name="msg3" Height="71" Canvas.Left="10" Canvas.Top="184" Width="389.333" Background="#FFE4E4E4">
                            <Ellipse x:Name="photo_Copy2" Height="46.5" Width="47.023" Canvas.Left="10" Canvas.Top="14.5" RenderTransformOrigin="0.473,0.482">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="1455554989_users-6_icon-icons.com_53279.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="textBlock4" Height="19.251" Canvas.Left="63.876" TextWrapping="Wrap" Text="Luiz Gonzaga" Canvas.Top="10" Width="131.334"/>
                            <TextBlock x:Name="textBlock_Copy2" Height="19.251" Canvas.Left="313.999" TextWrapping="Wrap" Text="07/01/2017" Canvas.Top="10" Width="65.334"/>
                            <Canvas Height="31.749" Canvas.Left="63.876" Canvas.Top="29.251" Width="315.457" Background="#FFD4D4D4">
                                <TextBlock x:Name="textBlock5" Height="31.749" TextWrapping="Wrap" Text="Olá, Bom dia!" Width="295.457" Margin="0" VerticalAlignment="Center" Canvas.Left="10" HorizontalAlignment="Center"/>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </ScrollViewer>
            </Canvas>
            <Button x:Name="btnEnviarMsg" Content="Enviar" Canvas.Left="385.5" Canvas.Top="504.844" Width="75.375" Height="28.241" BorderBrush="{x:Null}" Background="#FF006AA6" Foreground="White" Click="btnEnviarMsg_Click"/>
            <Canvas x:Name="rodape" Height="22.012" Canvas.Left="0.043" Canvas.Top="575.25" Width="762.77" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="label" Content="NBL Solutions - Sistemas de Automação - Licenciado para INNOVA - PPF. COM. E SERV. EIRELLI - ME - Todos os direitos reservados - 2016." Height="24.012" Width="762.77" HorizontalAlignment="Center" FontSize="9" HorizontalContentAlignment="Center" Opacity="0.7" Background="White" Canvas.Top="-2"/>
            </Canvas>
            <Grid x:Name="Topo" Height="70.293" Canvas.Left="0.043" Width="762.77" Background="White" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Label x:Name="lblData" Content="00/00/0000" Margin="0,5.733,90.985,10" Background="{x:Null}" Foreground="#FFE5625A" FontSize="20" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="lbl_Hora" Content="00:00:00" Margin="0,5.733,207.811,10" Background="{x:Null}" Foreground="#FFE5625A" FontSize="20" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Image x:Name="btnMinimizeWindows" HorizontalAlignment="Right" Margin="0,12.733,45.46,0" Width="13.791" Source="minimize.png" MouseLeftButtonDown="btnMinimizeWindows_MouseLeftButtonDown" Cursor="Hand" Height="13.293" VerticalAlignment="Top"/>
                <Image x:Name="btnCloseWindows" HorizontalAlignment="Right" Margin="0,2.25,2.5,0" Width="25.166" Source="close-window.png" MouseLeftButtonDown="btnCloseWindows_MouseLeftButtonDown" Cursor="Hand" Height="28.289" VerticalAlignment="Top"/>
                <Image x:Name="btnMaximizeWindows" HorizontalAlignment="Right" Margin="0,12.733,29.833,0" Width="13.291" Source="maximize.png" MouseLeftButtonDown="btnMinimizeWindows_MouseLeftButtonDown" Cursor="Hand" Height="13.293" VerticalAlignment="Top"/>
                <Image x:Name="image" Source="innova.png" Margin="10,-6.434,0,-7.066" HorizontalAlignment="Left" Width="270" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289.437" Height="17.96" Canvas.Left="473.376" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Canvas.Top="52.333">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <MenuItem Header="Arquivo">
                    <MenuItem Header="Usuários"/>
                </MenuItem>
                <MenuItem Header="Cadastrar">
                    <MenuItem Header="Clientes" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Fornecedor"/>
                    <MenuItem Header="Estoque" Click="MenuItem_Click"/>
                    <MenuItem Header="Fluxo Diário"/>
                    <MenuItem Header="Contas à Pagar"/>
                    <MenuItem Header="Contas à Receber"/>
                </MenuItem>
                <MenuItem Header="Consultar"/>
                <MenuItem Header="Relatórios"/>
            </Menu>
        </Canvas>
        <Canvas x:Name="optionPerfil" Height="134.334" Background="#FFDEDEDE" Width="111.334" Canvas.Left="47.5" Canvas.Top="122.334" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
           
            <Image x:Name="btnFecharEditarPerfil" Height="10.424" Width="18.667" Source="multiply.png" Canvas.Left="89.334" Canvas.Top="2.333" Cursor="Hand" MouseLeftButtonDown="btnFecharEditarPerfil_MouseLeftButtonDown"/>
            <Button x:Name="button1" Content="Alterar Foto" Canvas.Top="12.757" Width="111.334" BorderBrush="{x:Null}" Height="27.96" Cursor="Hand"/>
            <Button x:Name="button1_Copy" Content="Alterar Nome" Canvas.Top="40.717" Width="111.334" BorderBrush="{x:Null}" Height="27.96" Cursor="Hand"/>
            <Button x:Name="btnLogout" Content="Logout" Canvas.Top="105.627" Width="111.334" BorderBrush="{x:Null}" Height="27.96" Cursor="Hand" Click="btnLogout_Click"/>
        </Canvas>
    </Canvas>

</Window>

    